<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>
            View Statistics
        </title>
        <link rel="stylesheet" href="../css/style.css" />
    </head>

    <body>
    	<div class="form">

    		<h1> View Statistics for your store </h1>
    		<h2> Your store is: <h2>
    		<br><br>

    		<h2> Sales done by all the salesperson in your store: <a href="Salespersonsales.html">Click here </a></h2>
    		<br><br>

    		<h2> Maximum order items purchased by customers (usually when quantity is greater than 10): <a href="MaxOrders.html">Click here </a> </h2>
    		<br><br>

    		<h2> Medicines which are still in store for more than one year: <a href="BacklogMedicine.html">Click here </a>  </h2>
    		<br><br>

    		<h2> List of medicines whose availability is less (usually less than 7): <a href="LessAvailableMedicine.html">Click here </a> </h2>
    		<br><br>

    		<h2> Medicines are available in your store: <a href="AvailableMeds.html">Click here </a> </h2>
    		<br><br>




    </body>

 </html>